21.491574 speed-icc-13.1.0-O2.txt bernd_2
21.695751 speed-icc-13.1.0-Os.txt peter
22.460258 speed-gcc-4.7-O2.txt yang_2
22.560708 speed-clang-3.0-O1.txt ryan
22.690692 speed-gcc-4.7-O2.txt till
23.853191 speed-icc-13.1.0-O1.txt yolanpa
24.714102 speed-gcc-4.7-O2.txt tordek_2
25.312760 speed-clang-3.2-Os.txt andrew
25.603449 speed-gcc-4.4-O3.txt davidl_2
25.759336 speed-gcc-4.7-O2.txt pascal
25.768083 speed-gcc-4.5-O3.txt renaud
26.054368 speed-gcc-4.7-O2.txt davidl
26.224288 speed-icc-12.0.5-O3.txt stefan
26.890047 speed-gcc-trunk-O3.txt bastian
27.104818 speed-gcc-4.7-O2.txt chucky_2
27.243606 speed-clang-3.1-O3.txt olivier
27.539087 speed-gcc-trunk-O3.txt mikael_2
27.831680 speed-gcc-4.7-O2.txt kevin
27.923254 speed-clang-3.2-O2.txt davide
28.342616 speed-gcc-trunk-O3.txt david_2
28.502712 speed-clang-3.2-O1.txt patrick
28.707431 speed-gcc-trunk-O3.txt sidney
29.626061 speed-gcc-4.7-O3.txt phil
32.158708 speed-gcc-trunk-O3.txt greg
33.157596 speed-clang-3.1-O2.txt ben
33.170166 speed-icc-12.0.5-Os.txt jeffrey
33.873733 speed-icc-13.1.0-O2.txt mattias
33.922807 speed-gcc-4.4-O2.txt robert_2
34.530994 speed-gcc-trunk-O2.txt thomas
34.695029 speed-clang-trunk-O3.txt matthewf_2
37.571696 speed-gcc-4.7-O3.txt matthew_3
49.090475 speed-clang-3.1-O1.txt francois_2
52.885608 speed-icc-12.0.5-O2.txt libc
96.464875 speed-gcc-4.7-Os.txt daniel_2
103.316138 speed-gcc-4.4-O3.txt mats
128.368733 speed-gcc-4.4-O2.txt ethan_2
